File: epochX/cudacpp/gg_ttgg.mad/Source/DHELAS/aloha_functions.f


      subroutine vxxxxx(p,vmass,nhel,nsv , vc)
c
c This subroutine computes a VECTOR wavefunction.
c
c input:
c       real    p(0:3)         : four-momentum of vector boson
c       real    vmass          : mass          of vector boson
c       integer nhel = -1, 0, 1: helicity      of vector boson
c                                (0 is forbidden if vmass=0.0)
c       integer nsv  = -1 or 1 : +1 for final, -1 for initial
c
c output:
c       complex vc(6)          : vector wavefunction       epsilon^mu(v)
c
      implicit none
      double complex vc(6)
      double precision p(0:3),vmass,hel,hel0,pt,pt2,pp,pzpt,emp,sqh
      integer nhel,nsv,nsvahl

      double precision rZero, rHalf, rOne, rTwo
      parameter( rZero = 0.0d0, rHalf = 0.5d0 )
      parameter( rOne = 1.0d0, rTwo = 2.0d0 )

c#ifdef HELAS_CHECK
c      double precision p2
c      double precision epsi
c      parameter( epsi = 2.0d-5 )
c      integer stdo
c      parameter( stdo = 6 )
c#endif
c
c#ifdef HELAS_CHECK
c      pp = sqrt(p(1)**2+p(2)**2+p(3)**2)
c      if ( abs(p(0))+pp.eq.rZero ) then
c         write(stdo,*)
c     &        ' helas-error : p(0:3) in vxxxxx is zero momentum'
c      endif
c      if ( p(0).le.rZero ) then
c         write(stdo,*)
c     &        ' helas-error : p(0:3) in vxxxxx has non-positive energy'
c         write(stdo,*)
c     &        '             : p(0) = ',p(0)
c      endif
c      p2 = (p(0)+pp)*(p(0)-pp)
c      if ( abs(p2-vmass**2).gt.p(0)**2*2.e-5 ) then
c         write(stdo,*)
c     &        ' helas-error : p(0:3) in vxxxxx has inappropriate mass'
c         write(stdo,*)
c     &        '             : p**2 = ',p2,' : vmass**2 = ',vmass**2
c      endif
c      if ( vmass.ne.rZero ) then
c         if ( abs(nhel).gt.1 ) then
c            write(stdo,*) ' helas-error : nhel in vxxxxx is not -1,0,1'
c            write(stdo,*) '             : nhel = ',nhel
c         endif
c      else
c         if ( abs(nhel).ne.1 ) then
c            write(stdo,*) ' helas-error : nhel in vxxxxx is not -1,1'
c            write(stdo,*) '             : nhel = ',nhel
c         endif
c      endif
c      if ( abs(nsv).ne.1 ) then
c         write(stdo,*) ' helas-error : nsv in vmxxxx is not -1,1'
c         write(stdo,*) '             : nsv = ',nsv
c      endif
c#endif

      sqh = dsqrt(rHalf)
      hel = dble(nhel)
      nsvahl = nsv*dabs(hel)
      pt2 = p(1)**2+p(2)**2
      pp = min(p(0),dsqrt(pt2+p(3)**2))
      pt = min(pp,dsqrt(pt2))

      vc(1) = dcmplx(p(0),p(3))*nsv
      vc(2) = dcmplx(p(1),p(2))*nsv

c#ifdef HELAS_CHECK
c nhel=4 option for scalar polarization
c      if( nhel.eq.4 ) then
c         if( vmass.eq.rZero ) then
c            vc(1) = rOne
c            vc(2) = p(1)/p(0)
c            vc(3) = p(2)/p(0)
c            vc(4) = p(3)/p(0)
c         else
c            vc(1) = p(0)/vmass
c            vc(2) = p(1)/vmass
c            vc(3) = p(2)/vmass
c            vc(4) = p(3)/vmass
c         endif
c         return
c      endif
c#endif

      if ( vmass.ne.rZero ) then

         hel0 = rOne-dabs(hel)

         if ( pp.eq.rZero ) then

            vc(3) = dcmplx( rZero )
            vc(4) = dcmplx(-hel*sqh )
            vc(5) = dcmplx( rZero , nsvahl*sqh )
            vc(6) = dcmplx( hel0 )

         else

            emp = p(0)/(vmass*pp)
            vc(3) = dcmplx( hel0*pp/vmass )
            vc(6) = dcmplx( hel0*p(3)*emp+hel*pt/pp*sqh )
            if ( pt.ne.rZero ) then
               pzpt = p(3)/(pp*pt)*sqh*hel
               vc(4) = dcmplx( hel0*p(1)*emp-p(1)*pzpt ,
     &                         -nsvahl*p(2)/pt*sqh       )
               vc(5) = dcmplx( hel0*p(2)*emp-p(2)*pzpt ,
     &                          nsvahl*p(1)/pt*sqh       )
            else
               vc(4) = dcmplx( -hel*sqh )
               vc(5) = dcmplx( rZero , nsvahl*sign(sqh,p(3)) )
            endif

         endif

      else

         pp = p(0)
         pt = sqrt(p(1)**2+p(2)**2)
         vc(3) = dcmplx( rZero )
         vc(6) = dcmplx( hel*pt/pp*sqh )
         if ( pt.ne.rZero ) then
            pzpt = p(3)/(pp*pt)*sqh*hel
            vc(4) = dcmplx( -p(1)*pzpt , -nsv*p(2)/pt*sqh )
            vc(5) = dcmplx( -p(2)*pzpt ,  nsv*p(1)/pt*sqh )
         else
            vc(4) = dcmplx( -hel*sqh )
            vc(5) = dcmplx( rZero , nsv*sign(sqh,p(3)) )
         endif

      endif
c
      return
      end

File: epoch1/sycl/gg_ttgg/SubProcesses/P1_Sigma_sm_gg_ttxgg/CPPProcess.h
void vxxxxx(double pvec[3], double vmass, int nhel, int nsv,
            std::complex<double> vc[6])
{
  double hel, hel0, pt, pt2, pp, pzpt, emp, sqh; 
  int nsvahl; 

  double p[4] = {0, pvec[0], pvec[1], pvec[2]};
  p[0] = sycl::sqrt(p[1] * p[1] + p[2] * p[2] + p[3] * p[3] + vmass * vmass);

  sqh = sycl::sqrt(0.5);
  hel = double(nhel);
  nsvahl = nsv * sycl::fabs(hel);
  pt2 = (p[1] * p[1]) + (p[2] * p[2]);
  pp = sycl::min(p[0], sycl::sqrt(pt2 + (p[3] * p[3])));
  pt = sycl::min(pp, sycl::sqrt(pt2));
  vc[0] = std::complex<double>(p[0] * nsv, p[3] * nsv);
  vc[1] = std::complex<double>(p[1] * nsv, p[2] * nsv);
  if (vmass != 0.0)
  {
    hel0 = 1.0 - sycl::fabs(hel);
    if (pp == 0.0)
    {
      vc[2] = std::complex<double>(0.0, 0.0);
      vc[3] = std::complex<double>(-hel * sqh, 0.0);
      vc[4] = std::complex<double>(0.0, nsvahl * sqh);
      vc[5] = std::complex<double>(hel0, 0.0);
    }
    else
    {
      emp = p[0]/(vmass * pp);
      vc[2] = std::complex<double>(hel0 * pp / vmass, 0.0);
      vc[5] =
          std::complex<double>(hel0 * p[3] * emp + hel * pt / pp * sqh, 0.0);
      if (pt != 0.0)
      {
        pzpt = p[3]/(pp * pt) * sqh * hel;
        vc[3] = std::complex<double>(hel0 * p[1] * emp - p[1] * pzpt,
                                     -nsvahl * p[2] / pt * sqh);
        vc[4] = std::complex<double>(hel0 * p[2] * emp - p[2] * pzpt,
                                     nsvahl * p[1] / pt * sqh);
      }
      else
      {
        vc[3] = std::complex<double>(-hel * sqh, 0.0);
        vc[4] = std::complex<double>(
                                     0.0, (nsvahl * (p[3] < 0)) ? -sycl::fabs(sqh) : sycl::fabs(sqh));
      }
    }
  }
  else
  {
    pp = p[0];
    pt = sycl::sqrt((p[1] * p[1]) + (p[2] * p[2]));
    vc[2] = std::complex<double>(0.0, 0.0);
    vc[5] = std::complex<double>(hel * pt / pp * sqh, 0.0);
    if (pt != 0.0)
    {
      pzpt = p[3]/(pp * pt) * sqh * hel;
      vc[3] = std::complex<double>(-p[1] * pzpt, -nsv * p[2] / pt * sqh);
      vc[4] = std::complex<double>(-p[2] * pzpt, nsv * p[1] / pt * sqh);
    }
    else
    {
      vc[3] = std::complex<double>(-hel * sqh, 0.0);
      vc[4] = std::complex<double>(0.0, (nsv * (p[3] < 0)) ? -sycl::fabs(sqh)
                                                         : sycl::fabs(sqh));
    }
  }
  return; 
}
