File: aloha/template_files/aloha_functions.f


      subroutine oxxxxx(p,fmass,nhel,nsf , fo)
c
c This subroutine computes a fermion wavefunction with the flowing-OUT
c fermion number.
c
c input:
c       real    p(0:3)         : four-momentum of fermion
c       real    fmass          : mass          of fermion
c       integer nhel = -1 or 1 : helicity      of fermion
c       integer nsf  = -1 or 1 : +1 for particle, -1 for anti-particle
c
c output:
c       complex fo(6)          : fermion wavefunction               <fo|
c
      implicit none
      double complex fo(6),chi(2)
      double precision p(0:3),sf(2),sfomeg(2),omega(2),fmass,
     &     pp,pp3,sqp0p3,sqm(0:1)
      integer nhel,nsf,nh,ip,im

      double precision rZero, rHalf, rTwo
      parameter( rZero = 0.0d0, rHalf = 0.5d0, rTwo = 2.0d0 )

c#ifdef HELAS_CHECK
c      double precision p2
c      double precision epsi
c      parameter( epsi = 2.0d-5 )
c      integer stdo
c      parameter( stdo = 6 )
c#endif
c
c#ifdef HELAS_CHECK
c      pp = sqrt(p(1)**2+p(2)**2+p(3)**2)
c      if ( abs(p(0))+pp.eq.rZero ) then
c         write(stdo,*)
c     &        ' helas-error : p(0:3) in oxxxxx is zero momentum'
c      endif
c      if ( p(0).le.rZero ) then
c         write(stdo,*)
c     &        ' helas-error : p(0:3) in oxxxxx has non-positive energy'
c         write(stdo,*)
c     &        '         : p(0) = ',p(0)
c      endif
c      p2 = (p(0)-pp)*(p(0)+pp)
c      if ( abs(p2-fmass**2).gt.p(0)**2*epsi ) then
c         write(stdo,*)
c     &        ' helas-error : p(0:3) in oxxxxx has inappropriate mass'
c         write(stdo,*)
c     &        '             : p**2 = ',p2,' : fmass**2 = ',fmass**2
c      endif
c      if ( abs(nhel).ne.1 ) then
c         write(stdo,*) ' helas-error : nhel in oxxxxx is not -1,1'
c         write(stdo,*) '             : nhel = ',nhel
c      endif
c      if ( abs(nsf).ne.1 ) then
c         write(stdo,*) ' helas-error : nsf in oxxxxx is not -1,1'
c         write(stdo,*) '             : nsf = ',nsf
c      endif
c#endif

      fo(1) = dcmplx(p(0),p(3))*nsf
      fo(2) = dcmplx(p(1),p(2))*nsf

      nh = nhel*nsf

      if ( fmass.ne.rZero ) then

         pp = min(p(0),dsqrt(p(1)**2+p(2)**2+p(3)**2))

         if ( pp.eq.rZero ) then

            sqm(0) = dsqrt(abs(fmass)) ! possibility of negative fermion masses
            sqm(1) = sign(sqm(0),fmass) ! possibility of negative fermion masses
            ip = -((1+nh)/2)
            im =  (1-nh)/2

            fo(1) = im     * sqm(im)
            fo(2) = ip*nsf * sqm(im)
            fo(3) = im*nsf * sqm(-ip)
            fo(4) = ip     * sqm(-ip)

         else

            pp = min(p(0),dsqrt(p(1)**2+p(2)**2+p(3)**2))
            sf(1) = dble(1+nsf+(1-nsf)*nh)*rHalf
            sf(2) = dble(1+nsf-(1-nsf)*nh)*rHalf
            omega(1) = dsqrt(p(0)+pp)
            omega(2) = fmass/omega(1)
            ip = (3+nh)/2
            im = (3-nh)/2
            sfomeg(1) = sf(1)*omega(ip)
            sfomeg(2) = sf(2)*omega(im)
            pp3 = max(pp+p(3),rZero)
            chi(1) = dcmplx( dsqrt(pp3*rHalf/pp) )
            if ( pp3.eq.rZero ) then
               chi(2) = dcmplx(-nh )
            else
               chi(2) = dcmplx( nh*p(1) , -p(2) )/dsqrt(rTwo*pp*pp3)
            endif

            fo(3) = sfomeg(2)*chi(im)
            fo(4) = sfomeg(2)*chi(ip)
            fo(5) = sfomeg(1)*chi(im)
            fo(6) = sfomeg(1)*chi(ip)

         endif

      else

         if(p(1).eq.0d0.and.p(2).eq.0d0.and.p(3).lt.0d0) then
            sqp0p3 = 0d0
         else
            sqp0p3 = dsqrt(max(p(0)+p(3),rZero))*nsf
         end if
         chi(1) = dcmplx( sqp0p3 )
         if ( sqp0p3.eq.rZero ) then
            chi(2) = dcmplx(-nhel )*dsqrt(rTwo*p(0))
         else
            chi(2) = dcmplx( nh*p(1), -p(2) )/sqp0p3
         endif
         if ( nh.eq.1 ) then
            fo(3) = chi(1)
            fo(4) = chi(2)
            fo(5) = dcmplx( rZero )
            fo(6) = dcmplx( rZero )
         else
            fo(3) = dcmplx( rZero )
            fo(4) = dcmplx( rZero )
            fo(5) = chi(2)
            fo(6) = chi(1)
         endif

      endif
c
      return
      end

File: epoch2/kokkos/eemumu_v2/SubProcesses/P1_Sigma_sm_epem_mupmum/CPPProcess.h
template <typename Layout, typename Device, typename MemSpace, typename ExecSpace>
void oxxxxx(Kokkos::View<double**,Layout,Device,MemSpace> momenta,
            double fmass,
            const int nhel, 
            const int nsf, 
            Kokkos::View<Kokkos::complex<double>**,Layout,Device,MemSpace> w, // fo[6]
            const int num_events) 
{
  // Kokkos::Timer total_timer;
  Kokkos::parallel_for(__func__,Kokkos::RangePolicy<ExecSpace>(0,num_events),
  KOKKOS_LAMBDA(const int& tid){
    Kokkos::complex<double> chi[2];
    double sf[2], sfomeg[2], omega[2], pp, pp3, sqp0p3, sqm[2]; 
    int nh, ip, im;

    auto p = Kokkos::subview(momenta,tid,Kokkos::ALL);
    auto fo = Kokkos::subview(w,tid,Kokkos::ALL);

    double p2 = p(1) * p(1) + p(2) * p(2) + p(3) * p(3);
    double p_sqrt = sqrt(p2);
    double pf = p2 + fmass * fmass;

    fo(0) = Kokkos::complex<double> (pf * nsf, p(3) * nsf); 
    fo(1) = Kokkos::complex<double> (p(1) * nsf, p(2) * nsf); 
    nh = nhel * nsf;
    if (fmass != 0.000)
    {
      pp = min(pf, p_sqrt); 
      if (pp == 0.000)
      {
        sqm[0] = sqrt(std::abs(fmass)); 
        sqm[1] = (fmass < 0) ? - abs(sqm[0]) : abs(sqm[0]); 
        ip = -((1 - nh)/2) * nhel; 
        im = (1 + nh)/2 * nhel; 
        fo(2) = im * sqm[std::abs(ip)]; 
        fo(3) = ip * nsf * sqm[std::abs(ip)]; 
        fo(4) = im * nsf * sqm[std::abs(im)]; 
        fo(5) = ip * sqm[std::abs(im)];
      }
      else
      {
        pp = min(pf, p_sqrt); 
        sf[0] = double(1 + nsf + (1 - nsf) * nh) * 0.5; 
        sf[1] = double(1 + nsf - (1 - nsf) * nh) * 0.5; 
        omega[0] = sqrt(pf + pp); 
        omega[1] = fmass/omega[0]; 
        ip = (1 + nh)/2; 
        im = (1 - nh)/2; 
        sfomeg[0] = sf[0] * omega[ip]; 
        sfomeg[1] = sf[1] * omega[im]; 
        pp3 = max(pp + p[3], 0.00); 
        chi[0] = Kokkos::complex<double> (sqrt(pp3 * 0.5/pp), 0.00); 
        if (pp3 == 0.00)
        {
          chi[1] = Kokkos::complex<double> (-nh, 0.00); 
        }
        else
        {
          chi[1] = 
          Kokkos::complex<double> (nh * p(1), -p(2))/sqrt(2.0 * pp * pp3); 
        }
        fo(2) = sfomeg[1] * chi[im]; 
        fo(3) = sfomeg[1] * chi[ip]; 
        fo(4) = sfomeg[0] * chi[im]; 
        fo(5) = sfomeg[0] * chi[ip]; 
      }
    }
    else
    {
      if ((p(1) == 0.00) and (p(2) == 0.00) and (p(3) < 0.00))
      {
        sqp0p3 = 0.00; 
      }
      else
      {
        sqp0p3 = sqrt(max(pf + p(3), 0.00)) * nsf; 
      }
      chi[0] = Kokkos::complex<double> (sqp0p3, 0.00); 
      if (sqp0p3 == 0.000)
      {
        chi[1] = Kokkos::complex<double> (-nhel, 0.00) * sqrt(2.0 * pf); 
      }
      else
      {
        chi[1] = Kokkos::complex<double> (nh * p(1), -p(2))/sqp0p3; 
      }
      if (nh == 1)
      {
        fo(2) = chi[0]; 
        fo(3) = chi[1]; 
        fo(4) = Kokkos::complex<double> (0.00, 0.00); 
        fo(5) = Kokkos::complex<double> (0.00, 0.00); 
      }
      else
      {
        fo(2) = Kokkos::complex<double> (0.00, 0.00); 
        fo(3) = Kokkos::complex<double> (0.00, 0.00); 
        fo(4) = chi[1]; 
        fo(5) = chi[0]; 
      }
    }
  }); // end parallel_for
  // ExecSpace().fence();
  // printf("oxxxx total: %e\n",total_timer.seconds());
  return;
}
