File: aloha/template_files/aloha_functions.f
C###############################################################################
C
C Copyright (c) 2010 The ALOHA Development team and Contributors
C
C This file is a part of the MadGraph 5 project, an application which
C automatically generates Feynman diagrams and matrix elements for arbitrary
C high-energy processes in the Standard Model and beyond.
C
C It is subject to the ALOHA license which should accompany this
C distribution.
C
C###############################################################################
      subroutine ixxxxx(p, fmass, nhel, nsf ,fi)
c
c This subroutine computes a fermion wavefunction with the flowing-IN
c fermion number.
c
c input:
c       real    p(0:3)         : four-momentum of fermion
c       real    fmass          : mass          of fermion
c       integer nhel = -1 or 1 : helicity      of fermion
c       integer nsf  = -1 or 1 : +1 for particle, -1 for anti-particle
c
c output:
c       complex fi(6)          : fermion wavefunction               |fi>
c
      implicit none
      double complex fi(6),chi(2)
      double precision p(0:3),sf(2),sfomeg(2),omega(2),fmass,
     &     pp,pp3,sqp0p3,sqm(0:1)
      integer nhel,nsf,ip,im,nh

      double precision rZero, rHalf, rTwo
      parameter( rZero = 0.0d0, rHalf = 0.5d0, rTwo = 2.0d0 )

c#ifdef HELAS_CHECK
c      double precision p2
c      double precision epsi
c      parameter( epsi = 2.0d-5 )
c      integer stdo
c      parameter( stdo = 6 )
c#endif
c
c#ifdef HELAS_CHECK
c      pp = sqrt(p(1)**2+p(2)**2+p(3)**2)
c      if ( abs(p(0))+pp.eq.rZero ) then
c         write(stdo,*)
c     &        ' helas-error : p(0:3) in ixxxxx is zero momentum'
c      endif
c      if ( p(0).le.rZero ) then
c         write(stdo,*)
c     &        ' helas-error : p(0:3) in ixxxxx has non-positive energy'
c         write(stdo,*)
c     &        '             : p(0) = ',p(0)
c      endif
c      p2 = (p(0)-pp)*(p(0)+pp)
c      if ( abs(p2-fmass**2).gt.p(0)**2*epsi ) then
c         write(stdo,*)
c     &        ' helas-error : p(0:3) in ixxxxx has inappropriate mass'
c         write(stdo,*)
c     &        '             : p**2 = ',p2,' : fmass**2 = ',fmass**2
c      endif
c      if (abs(nhel).ne.1) then
c         write(stdo,*) ' helas-error : nhel in ixxxxx is not -1,1'
c         write(stdo,*) '             : nhel = ',nhel
c      endif
c      if (abs(nsf).ne.1) then
c         write(stdo,*) ' helas-error : nsf in ixxxxx is not -1,1'
c         write(stdo,*) '             : nsf = ',nsf
c      endif
c#endif

      fi(5) = dcmplx(p(0),p(3))*nsf
      fi(6) = dcmplx(p(1),p(2))*nsf

      nh = nhel*nsf

      if ( fmass.ne.rZero ) then

         pp = min(p(0),dsqrt(p(1)**2+p(2)**2+p(3)**2))

         if ( pp.eq.rZero ) then

            sqm(0) = dsqrt(abs(fmass)) ! possibility of negative fermion masses
            sqm(1) = sign(sqm(0),fmass) ! possibility of negative fermion masses
            ip = (1+nh)/2
            im = (1-nh)/2

            fi(1) = ip     * sqm(ip)
            fi(2) = im*nsf * sqm(ip)
            fi(3) = ip*nsf * sqm(im)
            fi(4) = im     * sqm(im)

         else

            sf(1) = dble(1+nsf+(1-nsf)*nh)*rHalf
            sf(2) = dble(1+nsf-(1-nsf)*nh)*rHalf
            omega(1) = dsqrt(p(0)+pp)
            omega(2) = fmass/omega(1)
            ip = (3+nh)/2
            im = (3-nh)/2
            sfomeg(1) = sf(1)*omega(ip)
            sfomeg(2) = sf(2)*omega(im)
            pp3 = max(pp+p(3),rZero)
            chi(1) = dcmplx( dsqrt(pp3*rHalf/pp) )
            if ( pp3.eq.rZero ) then
               chi(2) = dcmplx(-nh )
            else
               chi(2) = dcmplx( nh*p(1) , p(2) )/dsqrt(rTwo*pp*pp3)
            endif

            fi(1) = sfomeg(1)*chi(im)
            fi(2) = sfomeg(1)*chi(ip)
            fi(3) = sfomeg(2)*chi(im)
            fi(4) = sfomeg(2)*chi(ip)

         endif

      else

         if(p(1).eq.0d0.and.p(2).eq.0d0.and.p(3).lt.0d0) then
            sqp0p3 = 0d0
         else
            sqp0p3 = dsqrt(max(p(0)+p(3),rZero))*nsf
         end if
         chi(1) = dcmplx( sqp0p3 )
         if ( sqp0p3.eq.rZero ) then
            chi(2) = dcmplx(-nhel )*dsqrt(rTwo*p(0))
         else
            chi(2) = dcmplx( nh*p(1), p(2) )/sqp0p3
         endif
         if ( nh.eq.1 ) then
            fi(1) = dcmplx( rZero )
            fi(2) = dcmplx( rZero )
            fi(3) = chi(1)
            fi(4) = chi(2)
         else
            fi(1) = chi(2)
            fi(2) = chi(1)
            fi(3) = dcmplx( rZero )
            fi(4) = dcmplx( rZero )
         endif
      endif
c
      return
      end

File: epoch2/kokkos/eemumu_v2/SubProcesses/P1_Sigma_sm_epem_mupmum/CPPProcess.h
template <typename Layout, typename Device, typename MemSpace, typename ExecSpace>
void ixxxxx(Kokkos::View<double**,Layout,Device,MemSpace> momenta,
            double fmass,
            const int nhel, 
            const int nsf, 
            Kokkos::View<Kokkos::complex<double>**,Layout,Device,MemSpace> w, // fi[6]
            const int num_events)
{
  Kokkos::parallel_for(__func__,Kokkos::RangePolicy<ExecSpace>(0,num_events),
  KOKKOS_LAMBDA(const int& tid){

    Kokkos::complex<double> chi[2]; 
    double sf[2], sfomega[2], omega[2], pp = 0., pp3 = 0., sqp0p3 = 0., sqm[2]; 
    int ip = 0, im = 0, nh = 0;

    auto p = Kokkos::subview(momenta,tid,Kokkos::ALL);
    auto fi = Kokkos::subview(w,tid,Kokkos::ALL);

    double p2 = p(1) * p(1) + p(2) * p(2) + p(3) * p(3);
    double p_sqrt = sqrt(p2);

    fi(0) = Kokkos::complex<double> (-p(0) * nsf, -p(3) * nsf); 
    fi(1) = Kokkos::complex<double> (-p(1) * nsf, -p(2) * nsf); 
    nh = nhel * nsf; 
    if (fmass != 0.0)
    {
      pp = min(p[0], p_sqrt);
      if (pp == 0.0)
      {
        sqm[0] = sqrt(std::abs(fmass)); 
        sqm[1] = (fmass < 0) ? - abs(sqm[0]) : abs(sqm[0]); 
        ip = (1 + nh)/2; 
        im = (1 - nh)/2; 
        fi(2) = ip * sqm[ip]; 
        fi(3) = im * nsf * sqm[ip]; 
        fi(4) = ip * nsf * sqm[im]; 
        fi(5) = im * sqm[im]; 
      }
      else
      {
        sf[0] = (1 + nsf + (1 - nsf) * nh) * 0.5; 
        sf[1] = (1 + nsf - (1 - nsf) * nh) * 0.5; 
        omega[0] = sqrt(p(0) + pp); 
        omega[1] = fmass/omega[0]; 
        ip = (1 + nh)/2; 
        im = (1 - nh)/2; 
        sfomega[0] = sf[0] * omega[ip]; 
        sfomega[1] = sf[1] * omega[im]; 
        pp3 = max(pp + p(3), 0.0); 
        chi[0] = Kokkos::complex<double> (sqrt(pp3 * 0.5/pp), 0); 
        if (pp3 == 0.0)
        {
          chi[1] = Kokkos::complex<double> (-nh, 0); 
        }
        else
        {
          chi[1] = 
          Kokkos::complex<double> (nh * p(1), p(2))/sqrt(2.0 * pp * pp3); 
        }
        fi(2) = sfomega[0] * chi[im]; 
        fi(3) = sfomega[0] * chi[ip]; 
        fi(4) = sfomega[1] * chi[im]; 
        fi(5) = sfomega[1] * chi[ip]; 
      }
    }
    else
    {
      if (p(1) == 0.0 and p(2) == 0.0 and p(3) < 0.0)
      {
        sqp0p3 = 0.0; 
      }
      else
      {
        sqp0p3 = sqrt(max(p(0) + p(3), 0.0)) * nsf; 
      }
      chi[0] = Kokkos::complex<double> (sqp0p3, 0.0); 
      if (sqp0p3 == 0.0)
      {
        chi[1] = Kokkos::complex<double> (-nhel * sqrt(2.0 * p(0)), 0.0); 
      }
      else
      {
        chi[1] = Kokkos::complex<double> (nh * p(1), p(2))/sqp0p3; 
      }
      if (nh == 1)
      {
        fi(2) = Kokkos::complex<double> (0.0, 0.0); 
        fi(3) = Kokkos::complex<double> (0.0, 0.0); 
        fi(4) = chi[0]; 
        fi(5) = chi[1]; 
      }
      else
      {
        fi(2) = chi[1]; 
        fi(3) = chi[0]; 
        fi(4) = Kokkos::complex<double> (0.0, 0.0); 
        fi(5) = Kokkos::complex<double> (0.0, 0.0); 
      }
    }
  }); // end parallel_for
  return; 
}
