File: epochX/fortran/check_sa.f



      SUBROUTINE RANMAR(RVEC)
*     -----------------
* Universal random number generator proposed by Marsaglia and Zaman
* in report FSU-SCRI-87-50
* In this version RVEC is a double precision variable.
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/ RASET1 / RANU(97),RANC,RANCD,RANCM
      COMMON/ RASET2 / IRANMR,JRANMR
      SAVE /RASET1/,/RASET2/
      UNI = RANU(IRANMR) - RANU(JRANMR)
      IF(UNI .LT. 0D0) UNI = UNI + 1D0
      RANU(IRANMR) = UNI
      IRANMR = IRANMR - 1
      JRANMR = JRANMR - 1
      IF(IRANMR .EQ. 0) IRANMR = 97
      IF(JRANMR .EQ. 0) JRANMR = 97
      RANC = RANC - RANCD
      IF(RANC .LT. 0D0) RANC = RANC + RANCM
      UNI = UNI - RANC
      IF(UNI .LT. 0D0) UNI = UNI + 1D0
      RVEC = UNI
      END

File: epoch1/oneapi/gg_ttgg/src/rambo.cc
double Random::ranmar() {
  /*     -----------------
   * universal random number generator proposed by marsaglia and zaman
   * in report fsu-scri-87-50
   * in this version rvec is a double precision variable. */
  double uni = ranu[iranmr] - ranu[jranmr];
  if (uni < 0)
    uni = uni + 1;
  ranu[iranmr] = uni;
  iranmr = iranmr - 1;
  jranmr = jranmr - 1;
  if (iranmr < 0)
    iranmr = 97;
  if (jranmr < 0)
    jranmr = 97;
  ranc = ranc - rancd;
  if (ranc < 0)
    ranc = ranc + rancm;
  uni = uni - ranc;
  if (uni < 0)
    uni = uni + 1;
  return uni;
}
