File: epochX/gridpack/29x/gg_ttgg.auto/madevent/Source/DHELAS/FFV1_0.f
C     This File is Automatically generated by ALOHA 
C     The process calculated in this file is: 
C     Gamma(3,2,1)
C     
      SUBROUTINE FFV1_0(F1, F2, V3, COUP,VERTEX)
      IMPLICIT NONE
      COMPLEX*16 CI
      PARAMETER (CI=(0D0,1D0))
      COMPLEX*16 COUP
      COMPLEX*16 F1(*)
      COMPLEX*16 F2(*)
      COMPLEX*16 TMP9
      COMPLEX*16 V3(*)
      COMPLEX*16 VERTEX
      TMP9 = (F1(3)*(F2(5)*(V3(3)+V3(6))+F2(6)*(V3(4)+CI*(V3(5))))
     $ +(F1(4)*(F2(5)*(V3(4)-CI*(V3(5)))+F2(6)*(V3(3)-V3(6)))+(F1(5)
     $ *(F2(3)*(V3(3)-V3(6))-F2(4)*(V3(4)+CI*(V3(5))))+F1(6)*(F2(3)*(
     $ -V3(4)+CI*(V3(5)))+F2(4)*(V3(3)+V3(6))))))
      VERTEX = COUP*(-CI * TMP9)
      END

File: epochX/sycl/gg_ttgg.sa/src/HelAmps_sm.h
  // Compute the output amplitude 'vertex' from the input wavefunctions F1[6], F2[6], V3[6]
  SYCL_EXTERNAL
  void FFV1_0( const cxtype_sv F1[],
               const cxtype_sv F2[],
               const cxtype_sv V3[],
               const cxtype_sv COUP,
               cxtype_sv* vertex )
  {
    const cxtype_sv TMP9 = ( F1[2] * ( F2[4] * ( V3[2] + V3[5] ) + F2[5] * ( V3[3] + CXIMAGINARYI_SV * ( V3[4] ) ) ) + ( F1[3] * ( F2[4] * ( V3[3]- CXIMAGINARYI_SV * ( V3[4] ) ) + F2[5] * ( V3[2] - V3[5] ) ) + ( F1[4] * ( F2[2] * ( V3[2] - V3[5] ) - F2[3] * ( V3[3] + CXIMAGINARYI_SV * ( V3[4] ) ) ) + F1[5] * ( F2[2] * ( -V3[3] + CXIMAGINARYI_SV * ( V3[4] ) ) + F2[3] * ( V3[2] + V3[5] ) ) ) ) );
    (*vertex) = COUP * - CXIMAGINARYI_SV * TMP9;
  }
