File: gen/helasv204/helas/vxxxxx.f
      SUBROUTINE VXXXXX(P,VMASS,NHEL,NSV , VC)
C
C This subroutine computes a VECTOR wavefunction.                       
C                                                                       
C INPUT:                                                                
C       real    P(0:3)         : four-momentum of vector boson          
C       real    VMASS          : mass          of vector boson          
C       integer NHEL = -1, 0, 1: helicity      of vector boson          
C                                (0 is forbidden if VMASS=0.0)          
C       integer NSV  = -1 or 1 : +1 for final, -1 for initial           
C                                                                       
C OUTPUT:                                                               
C       complex VC(6)          : vector wavefunction       epsilon^mu(V)
C
      COMPLEX VC(6)
      REAL    P(0:3),VMASS,HEL,HEL0,PT,PT2,PP,PZPT,EMP,SQH
      INTEGER NHEL,NSV,NSVAHL
C
      SQH=SQRT(.5)
      HEL=REAL(NHEL)
      NSVAHL=NSV*ABS(HEL)
      PT2=P(1)**2+P(2)**2
      PP=MIN(P(0),SQRT(PT2+P(3)**2))
      PT=MIN(PP,SQRT(PT2))
C
      VC(5) = CMPLX(P(0),P(3))*NSV
      VC(6) = CMPLX(P(1),P(2))*NSV
C
      IF (VMASS.EQ.0.) GOTO 10
C
      HEL0=1.0-ABS(HEL)
C
      IF (PP.EQ.0.) GOTO 20
C
      EMP=P(0)/(VMASS*PP)
        VC(1) = CMPLX( HEL0*PP/VMASS )
        VC(4) = CMPLX( HEL0*P(3)*EMP+HEL*PT/PP*SQH )
      IF (PT.NE.0.) THEN
         PZPT=P(3)/(PP*PT)*SQH*HEL
        VC(2) = CMPLX( HEL0*P(1)*EMP-P(1)*PZPT , -NSVAHL*P(2)/PT*SQH )
        VC(3) = CMPLX( HEL0*P(2)*EMP-P(2)*PZPT ,  NSVAHL*P(1)/PT*SQH )
      ELSE
        VC(2) = CMPLX(-HEL*SQH )
        VC(3) = CMPLX( 0. , NSVAHL*SIGN(SQH,P(3)) )
      ENDIF
      RETURN
C
  10  PP=P(0)
      PT=SQRT(P(1)**2+P(2)**2)
        VC(1) = CMPLX( 0. )
        VC(4) = CMPLX( HEL*PT/PP*SQH )
      IF (PT.NE.0.) THEN
         PZPT=P(3)/(PP*PT)*SQH*HEL
        VC(2) = CMPLX(-P(1)*PZPT , -NSV*P(2)/PT*SQH )
        VC(3) = CMPLX(-P(2)*PZPT ,  NSV*P(1)/PT*SQH )
      ELSE
        VC(2) = CMPLX(-HEL*SQH )
        VC(3) = CMPLX( 0. , NSV*SIGN(SQH,P(3)) )
      ENDIF
      RETURN
C
  20  VC(1) = CMPLX( 0. )
      VC(2) = CMPLX(-HEL*SQH )
      VC(3) = CMPLX( 0. , NSVAHL*SQH )
      VC(4) = CMPLX( HEL0 )
C
      RETURN
      END

File: epochX/kokkos/gg_ttggg.mad/src/HelAmps_sm.h
  // Compute the output wavefunction vc[6] from the input momenta[npar*4*nevt]
template<typename mom_t>
KOKKOS_INLINE_FUNCTION void vxxxxx(const mom_t& pvec,
                            const fptype vmass,
                            const int nhel,
                            const int nsv,
                            cxtype* vc) 
{
  
  const fptype& pvec0 = pvec(0);
  const fptype& pvec1 = pvec(1);
  const fptype& pvec2 = pvec(2);
  const fptype& pvec3 = pvec(3);
  const fptype sqh = fpsqrt( 0.5 );
  const fptype hel = nhel;
  const int nsvahl = nsv * fpabs(hel);
  vc[0] = cxmake( pvec0 * (fptype)nsv, pvec3 * (fptype)nsv );
  vc[1] = cxmake( pvec1 * (fptype)nsv, pvec2 * (fptype)nsv );
  if ( vmass != 0. )
  {
    const int nsvahl = nsv * fpabs( hel );
    const fptype pt2 = ( pvec1 * pvec1 ) + ( pvec2 * pvec2 );
    const fptype pp = fpmin( pvec0, fpsqrt( pt2 + ( pvec3 * pvec3 ) ) );
    const fptype pt = fpmin( pp, fpsqrt( pt2 ) );
    const fptype hel0 = 1. - fpabs( hel );
    if ( pp == 0. )
    {
      vc[2] = cxmake( 0., 0. );
      vc[3] = cxmake( -hel * sqh, 0. );
      vc[4] = cxmake( 0., nsvahl * sqh );
      vc[5] = cxmake( hel0, 0. );
    }
    else
    {
        const fptype emp = pvec0 / ( vmass * pp );
      vc[2] = cxmake( hel0 * pp / vmass, 0. );
        vc[5] = cxmake( hel0 * pvec3 * emp + hel * pt / pp * sqh, 0. );
      if ( pt != 0. )
      {
          const fptype pzpt = pvec3 / ( pp * pt ) * sqh * hel;
          vc[3] = cxmake( hel0 * pvec1 * emp - pvec1 * pzpt, -nsvahl * pvec2 / pt * sqh );
          vc[4] = cxmake( hel0 * pvec2 * emp - pvec2 * pzpt, nsvahl * pvec1 / pt * sqh );
      }
      else
      {
        vc[3] = cxmake( -hel * sqh, 0. );
          vc[4] = cxmake( 0., nsvahl * ( pvec3 < 0. ? -sqh : sqh ) ); // AV: removed an abs here
      }
    }
  }
  else
  {
      const fptype& pp = pvec0; // NB: rewrite the following as in Fortran, using pp instead of pvec0
      const fptype pt = fpsqrt( ( pvec1 * pvec1 ) + ( pvec2 * pvec2 ) );
    vc[2] = cxtype( 0, 0 );
    vc[5] = cxmake( hel * pt / pp * sqh, 0. );
    if ( pt != 0. )
    {
        const fptype pzpt = pvec3 / ( pp * pt ) * sqh * hel;
        vc[3] = cxmake( -pvec1 * pzpt, -nsv * pvec2 / pt * sqh );
        vc[4] = cxmake( -pvec2 * pzpt, nsv * pvec1 / pt * sqh );
    }
    else
    {
      vc[3] = cxmake( -hel * sqh, 0. );
        vc[4] = cxmake( 0., nsv * ( pvec3 < 0. ? -sqh : sqh ) ); // AV: removed an abs here
    }
  }
  return;
}
